<!DOCTYPE html>
<html>
<head>
	<title>animation.html : 애니메이션 효과</title>
	<style type="text/css">
		p{
			font-size: 25px;
		}		
		span{
			font-size: 100px;
			color: orangered;
			font-weight: bold;
			/* 설정할 애니메이션 이름 */
			animation-name: twinkle;
			/* 애니메이션 반복 횟수 */
			animation-iteration-count: infinite;
			/* 애니메이션 실행 시간 */
			animation-duration: 3s;
		}
		@keyframes twinkle{
			0%		{opacity: 0;}
			100%	{opacity: 1;}
	
			/*from{opacity: 0;}
			to{opacity: 1;}*/
		}
	</style>
</head>
<body>
	<p><span>키다리</span> 동선씨??? 호호호</p>
</body>
</html>