<!DOCTYPE html>
<html>
<head>
	<title>
		<style type="text/css">
			/* display
				1) none : 화면에 나타나지 않음(hidden은 존재하지만 보이지 않는 것) 
				2) block(*div*, p, table, ul) : 화면에서 보임, 한 줄을 다 차지함(margin), content, border, margin, padding 다 사용가능
				3) inline(*span*, img, input, button) : 콘텐츠 사이즈만큼만 자리를 차지함 
				4) inline-block : 
			*/
			#div{
				background-color: black;
				display: block;
			}
		</style>
	</title>
</head>
<body>
	<div id="div">동동선</div>
	<span id="span">쿠키</span>
</body>
</html>